<config>
    
    <!-- This parameter specifies the name the server will be visible as in the ingame server browser 
         and on Game-Monitor. It is a required parameter. -->
    <servername>Default MTA Server</servername>
    
    <!-- ONLY USE THIS PARAMETER IF YOU ARE SURE OF WHAT YOU ARE DOING - it is generally only
         needed for professional servers and should be left at the default value otherwise.
         This parameter specifies the IP to use for servers that have multiple IP addresses. If set
         to auto, it will automatically detect and use the server's standard local IP address.
         Values: auto or x.x.x.x ; default value: auto -->
    <!-- SERVERIP SHOULD BE LEFT SET TO auto UNLESS YOU ARE SURE OF WHAT YOU ARE DOING -->
    <serverip>auto</serverip>
    <!-- WARNING: SETTING serverip AND THEN ASKING FOR SUPPORT CAN CAUSE DEATH OR INJURY -->
    
    <!-- This parameter specifies the UDP port on which the server will be accepting incoming player
         connections; default value: 22003. It is a required parameter. -->
    <serverport>22010</serverport>
    
    <!-- This parameter specifies the number of maximum player slots available on the server; default
         value: 32. It is a required parameter. -->
    <maxplayers>32</maxplayers>
    
    <!-- This parameter specifies the TCP port on which the server will be accepting incoming http
         connections. It can be set to the same value as <serverport>. It is a required parameter
         if <httpserver> is set to 1. -->
    <httpport>22011</httpport>
    
    <!-- If set, this parameter specifies the external URL from which clients will be able to download
         needed resources ingame. If not set (or the external URL files are incorrect), resource downloads
         are switched to the internal http server. -->
    <httpdownloadurl></httpdownloadurl>
    
    <!-- This parameter limits the number of http connections each client can make. Depending on the type
         of http server that is used, a lower figure may reduce download timeouts.
         Available range: 1 to 8. -->
    <httpmaxconnectionsperclient>5</httpmaxconnectionsperclient>
    
    <!-- This parameter limits the number http connections that an IP can initiate over a short period of time.
         Available range: 1 to 100. default value: 20 -->
    <httpdosthreshold>20</httpdosthreshold>
    
    <!-- This parameter lists the IP addresses that are to be excluded from http dos threshold limits.
         e.g. 88.11.22.33,101.2.3.4 -->
    <http_dos_exclude></http_dos_exclude>
    
    <!-- By default, the server will block the use of locally customized gta3.img player skins. 
         This setting can be used to allow such mods. Not recommended for competitive servers.
         Values: none or peds ; default value: none -->
    <allow_gta3_img_mods>none</allow_gta3_img_mods>
    
    <!-- By default, the server will block the use of customized GTA:SA data files. -->
    <!-- To allow specific client files, add one or more of the following: -->
    <!-- <client_file name="data/carmods.dat" verify="0"/> -->
    
    <!-- Comma separated list of disabled anti-cheats.
         For details see http://wiki.multitheftauto.com/wiki/Anti-cheat_guide
         e.g. To disable anti-cheat #2 and #3, use: 2,3 -->
    <disableac></disableac>
    
    <!-- Comma separated list of enabled special detections.
         A special detection is a type of anti-cheat for (usually) harmless game modifications.
         Competitive servers may wish to enable special detections, but most servers should leave this setting blank.
         For details see http://wiki.multitheftauto.com/wiki/Anti-cheat_guide
         e.g. To enable special detection #12 use: 12 -->
    <enablesd></enablesd>
    
    <!-- Minimum client version. Clients with a lower version will not be allowed to connect. After
         disconnection, clients will be given an opportunity to download an update.
         If left blank, this setting is disabled and there are no restrictions on who can connect.
         Versiov
    
    <!-- This parameter specifies the path to use for a basic backup of some server files.
         Note that basic backups are only made during server startup. Default value: backups -->
    <backup_path>backups</backup_path>
    
    <!-- This parameter specifies the number of days between each basic backup.
         Backups are only made during server startup, so the actual interval may be much longer.
         Setting backup_interval to 0 will disable backups
         Available range: 0 to 30.  Default - 3 -->
    <backup_interval>0</backup_interval>
    
    <!-- This parameter specifies the maximum number of backup copies to keep.
         Setting backup_copies to 0 will disable backups
         Available range: 0 to 100.  Default - 5 -->
    <backup_copies>0</backup_copies>
    
    <!-- This parameter specifies when the internal sqlite databases should be defragmented.
         http://www.sqlite.org/lang_vacuum.html
         Values: 0 - Never, 1 - On server start only after basic backup, 2 - On server start always.  Default - 1 -->
    <compact_internal_databases>1</compact_internal_databases>
    
    <!-- This parameter specifies whether server crash dump files should be sent to MTA HQ.
         Values: 0 - Off, 1 - On. Default - 1 -->
    <crash_dump_upload>0</crash_dump_upload>
    
    <!-- Specifies the module(s) which are loaded with the server. To load several modules, add more <module>
         parameter(s). Optional parameter. -->
    <!-- <module src="sample_win32.dll"/> -->
    <!-- <module src="sample_linux.so"/> -->
    
    <!-- Specifies resources that are loaded when the server starts and/or which are protected from being stopped.
         To specify several resources, add more <resource> parameter(s). -->
    
    
    <!-- play is the default freeroam gamemode. Remove the following line to prevent it from starting. -->
    
    <donotbroadcastlan>1</donotbroadcastlan>
    <ase>0</ase>
    <password></password>
    <resource src="admin" startup="1" protected="0"></resource>
    <resource src="defaultstats" startup="1" protected="0"></resource>
    <resource src="helpmanager" startup="1" protected="0"></resource>
    <resource src="joinquit" startup="1" protected="0"></resource>
    <resource src="mapcycler" startup="1" protected="0"></resource>
    <resource src="mapmanager" startup="1" protected="0"></resource>
    <resource src="parachute" startup="1" protected="0"></resource>
    <resource src="performancebrowser" startup="1" protected="0"></resource>
    <resource src="reload" startup="1" protected="0"></resource>
    <resource src="resourcebrowser" startup="1" protected="0"></resource>
    <resource src="resourcemanager" startup="1" protected="0"></resource>
    <resource src="scoreboard" startup="1" protected="0"></resource>
    <resource src="spawnmanager" startup="1" protected="0"></resource>
    <resource src="voice" startup="1" protected="0"></resource>
    <resource src="votemanager" startup="1" protected="0"></resource>
    <resource src="webadmin" startup="1" protected="0"></resource>
    <resource src="play" startup="1" protected="0"></resource>
</config>
